# Plant_app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/recycleview/data/: PlantDao.kt
app/src/main/java/com/example/recycleview/di/: AppModule.kt
app/src/main/java/com/example/recycleview/repo/: PlantRepositoryImpl.kt
app/src/main/java/com/example/recycleview/ui/: MainActivity.kt  Navigation.kt  ScreenNavigation.kt
app/src/main/java/com/example/recycleview/ui/add/: AddNewPlantScreen.kt  AddNewPlantViewModel.kt
app/src/main/java/com/example/recycleview/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/recycleview/ui/edit/: EditScreen.kt
app/src/main/java/com/example/recycleview/ui/home/: HomeScreen.kt  HomeViewModel.kt  PlantItem.kt
app/src/main/java/com/example/recycleview/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
